{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 9,
  "lineage": "3e5359f5-af2d-d9ee-c70d-fac518cc2485",
  "outputs": {
    "basename": {
      "value": "baz.txt",
      "type": "string"
    },
    "dirname": {
      "value": "foo\\bar",
      "type": "string"
    },
    "file": {
      "value": "jkjjk",
      "type": "string"
    },
    "filebase64": {
      "value": "amtqams=",
      "type": "string"
    },
    "fileexists": {
      "value": true,
      "type": "bool"
    },
    "fileset": {
      "value": [],
      "type": [
        "set",
        "string"
      ]
    },
    "templatefile": {
      "value": "backend 10.0.0.1:8080\r\nbackend 10.0.0.2:8080\r\n",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": []
}
