{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 33,
  "lineage": "81e7b412-0e75-1668-ec17-8b02c2a62d32",
  "outputs": {
    "chomp": {
      "value": "hello",
      "type": "string"
    },
    "endswith": {
      "value": false,
      "type": "bool"
    },
    "format": {
      "value": "Hello, Lawrence!",
      "type": "string"
    },
    "formatlist": {
      "value": [
        "Hello, Vantine!",
        "Hello, Ander!",
        "Hello, Primrose!",
        "Hello, Ayanda!"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "indent": {
      "value": "[\n            foo,\n            bar,\n          ]",
      "type": "string"
    },
    "join": {
      "value": "I LOVE CODING for ever",
      "type": "string"
    },
    "lower": {
      "value": "lawrence",
      "type": "string"
    },
    "regex": {
      "value": {
        "authority": "terraform.io",
        "scheme": "https"
      },
      "type": [
        "object",
        {
          "authority": "string",
          "scheme": "string"
        }
      ]
    },
    "regexall": {
      "value": [
        "abcd",
        "efgh"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "replace": {
      "value": "Hello everybody",
      "type": "string"
    },
    "split": {
      "value": [
        "foo",
        "bar",
        "baz"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "startswith": {
      "value": true,
      "type": "bool"
    },
    "strrev": {
      "value": "dlroW olleH",
      "type": "string"
    },
    "substr": {
      "value": " world",
      "type": "string"
    },
    "title": {
      "value": "Hello World",
      "type": "string"
    },
    "trim": {
      "value": "hello! world.",
      "type": "string"
    },
    "trimprefix": {
      "value": "ello world",
      "type": "string"
    },
    "trimspace": {
      "value": "Hello World",
      "type": "string"
    },
    "trimsuffix": {
      "value": "Hello ",
      "type": "string"
    },
    "upper": {
      "value": "MARIPFONDE",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": []
}
