{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 6,
  "lineage": "f8e8ae05-75d5-7e0d-c0bf-e3981cf58eeb",
  "outputs": {
    "formatdate": {
      "value": "02 Jan 2018 23:12 UTC",
      "type": "string"
    },
    "timeadd": {
      "value": "2017-11-22T00:10:00Z",
      "type": "string"
    },
    "timecmp": {
      "value": -1,
      "type": "number"
    },
    "timestamp": {
      "value": [
        "Todays date 2022-12-25T04:43:57Z"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [],
  "check_results": []
}
