{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 37,
  "lineage": "53ea898b-9015-af7b-da9d-c8b784d648a9",
  "outputs": {
    "alltrue": {
      "value": true,
      "type": "bool"
    },
    "anytrue": {
      "value": true,
      "type": "bool"
    },
    "chunklist": {
      "value": [
        [
          "a",
          "b"
        ],
        [
          "c",
          "d"
        ],
        [
          "e"
        ]
      ],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    },
    "coalesce": {
      "value": "a",
      "type": "string"
    },
    "coalescelist": {
      "value": [
        "a",
        "b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "compact": {
      "value": [
        "a",
        "b",
        "c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "concat": {
      "value": [
        "a",
        "",
        "b",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "contains": {
      "value": false,
      "type": "bool"
    },
    "distinct": {
      "value": [
        "a",
        "b",
        "c",
        "d"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "elemet": {
      "value": "c",
      "type": "string"
    },
    "flatten": {
      "value": [
        "a",
        "b",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "index": {
      "value": 2,
      "type": "number"
    },
    "keys": {
      "value": [
        "a",
        "c",
        "d"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "length": {
      "value": 3,
      "type": "number"
    },
    "lookup": {
      "value": "bee",
      "type": "string"
    },
    "matchkeys": {
      "value": [
        "i-abc",
        "i-def"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "merge": {
      "value": {
        "a": "b",
        "c": "z",
        "e": "f"
      },
      "type": [
        "object",
        {
          "a": "string",
          "c": "string",
          "e": "string"
        }
      ]
    },
    "one": {
      "value": "hello",
      "type": "string"
    },
    "range": {
      "value": [
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "reverse": {
      "value": [
        4,
        3,
        2,
        1
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number",
          "number"
        ]
      ]
    },
    "setintersection": {
      "value": [
        "b"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "setproduct": {
      "value": [
        [
          "development",
          "app1"
        ],
        [
          "development",
          "app2"
        ],
        [
          "staging",
          "app1"
        ],
        [
          "staging",
          "app2"
        ],
        [
          "production",
          "app1"
        ],
        [
          "production",
          "app2"
        ]
      ],
      "type": [
        "list",
        [
          "tuple",
          [
            "string",
            "string"
          ]
        ]
      ]
    },
    "setsubtract": {
      "value": [
        "b"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "setunion": {
      "value": [
        "a",
        "b",
        "c",
        "d"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "slice": {
      "value": [
        "b",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "sort": {
      "value": [
        "a",
        "d",
        "e",
        "x"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sum": {
      "value": 33.5,
      "type": "number"
    },
    "tolist": {
      "value": [
        1,
        2,
        3
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "tomap": {
      "value": {
        "a": "b",
        "c": "d"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "transpose": {
      "value": {
        "1": [
          "a"
        ],
        "2": [
          "a",
          "b"
        ],
        "3": [
          "b"
        ]
      },
      "type": [
        "map",
        [
          "list",
          "string"
        ]
      ]
    },
    "values": {
      "value": [
        3,
        2,
        1
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    },
    "zipmap": {
      "value": {
        "a": 1,
        "b": 2
      },
      "type": [
        "object",
        {
          "a": "number",
          "b": "number"
        }
      ]
    }
  },
  "resources": [],
  "check_results": []
}
