{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 4,
  "lineage": "dc3b40fc-70c9-9fbd-d7ac-6c77b3b4f58b",
  "outputs": {
    "cidrhost": {
      "value": "10.12.112.17",
      "type": "string"
    },
    "cidrnetmask": {
      "value": "255.240.0.0",
      "type": "string"
    },
    "cidrsubnet": {
      "value": "172.18.0.0/16",
      "type": "string"
    },
    "cidrsubnets": {
      "value": [
        "10.1.0.0/20",
        "10.1.16.0/20",
        "10.1.32.0/24",
        "10.1.48.0/20"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [],
  "check_results": []
}
